# spring-boot-smoke-test-simple

./: pom.xml
src/main/java/smoketest/simple/: HelloWorldController.java  SpringBootJacocoDemoApplication.java
src/main/resources/: application.properties
src/test/java/smoketest/simple/: HelloWorldControllerTest.java
